# ytc-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yureka/technology/ytc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: activities.json  detail.json  weeks.json
app/src/main/java/com/yureka/technology/ytc/: ytcApplication.kt
app/src/main/java/com/yureka/technology/ytc/api/: WebServiceApi.kt
app/src/main/java/com/yureka/technology/ytc/data/: DaoService.kt
app/src/main/java/com/yureka/technology/ytc/data/local/: LocalDataSource.kt  SharedPreferenceHelper.kt
app/src/main/java/com/yureka/technology/ytc/data/model/: BaseResponse.kt  Register.kt  ResponseMessage.kt
app/src/main/java/com/yureka/technology/ytc/data/model/activity/: Activity.kt  ActivityResponse.kt  Data.kt  Validation.kt
app/src/main/java/com/yureka/technology/ytc/data/remote/: RemoteDataSource.kt
app/src/main/java/com/yureka/technology/ytc/data/repository/: AppRepository.kt  CourseRepository.kt  QuestionRepository.kt
app/src/main/java/com/yureka/technology/ytc/di/: AppModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/yureka/technology/ytc/di/pref/: TempPreferences.kt
app/src/main/java/com/yureka/technology/ytc/ui/beranda/: Beranda.kt  BerandaViewModel.kt  SliderAdapter.kt
app/src/main/java/com/yureka/technology/ytc/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  Result.kt
app/src/main/java/com/yureka/technology/ytc/ui/extensions/: LiveEvent.kt  ObservableField.kt  Views.kt
app/src/main/java/com/yureka/technology/ytc/ui/featurex/: FeatureXActivity.kt  FeatureXViewModel.kt
app/src/main/java/com/yureka/technology/ytc/ui/featurey/: FeatureYActivity.kt  FeatureYListAdapter.kt  FeatureYViewModel.kt
app/src/main/java/com/yureka/technology/ytc/ui/featurez/: FeatureZActivity.kt  FeatureZDialogFragment.kt  FeatureZViewModel.kt
app/src/main/java/com/yureka/technology/ytc/ui/home/: HomePagerAdapter.kt  HomeViewModel.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/yureka/technology/ytc/ui/langganan_dialog/: LanggananDialogFragment.kt
app/src/main/java/com/yureka/technology/ytc/ui/peringkat/: PeringkatAdapter.kt
app/src/main/java/com/yureka/technology/ytc/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/yureka/technology/ytc/util/: DateUtils.kt  ViewUtils.kt
app/src/main/java/com/yureka/technology/ytc/util/android/: AppLifecycleManager.kt  DelayTextWatcher.kt  FButton.java
app/src/main/java/com/yureka/technology/ytc/util/base/: BaseActivity.kt  BaseFragment.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt  IBaseView.kt
app/src/main/java/com/yureka/technology/ytc/util/data/: AutoClearedValue.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/java/com/yureka/technology/ytc/util/livesharedpreference/: LiveSharedPreference.kt  SharedPreferenceLiveData.java
app/src/main/java/com/yureka/technology/ytc/util/rx/: DataRxExtensions.kt  MutableVariable.kt  Optional.java  Variable.kt
app/src/main/res/color/: bg_chip_question_state.xml  stroke_chip_question_state.xml  tv_chip_question_state.xml
app/src/main/res/drawable/: bg_gray_circle.xml  bg_orange_circle.xml  btn_home_week.xml  btn_primary_active.xml  btn_primary_pressed.xml  button_state_selector.xml  circle_border.xml  default_pager_dot.xml  home_gradient.xml  home_rounded_rectangle.xml  ic_arrow_right.xml  ic_avatar.xml  ic_background.xml  ic_beranda.xml  ic_btn_next.xml  ic_btn_restart.xml  ic_button_selanjutnya.xml  ic_button_selanjutnya_disable.xml  ic_circle_ava_1.xml  ic_circle_ava_2.xml  ic_circle_ava_3.xml  ic_circle_ava_4.xml  ic_circle_ava_5.xml  ic_edit.xml  ic_faq.xml  ic_flag.xml  ic_fullscreen_expand.xml  ic_fullscreen_shrink.xml  ic_home_top_smile.xml  ic_lock.xml  ic_locked.xml  ic_medal.xml  ic_mic.xml  ic_outfit.xml  ic_peringkat.xml  ic_peringkat_badge.xml  ic_peringkat_flag.xml  ic_profil.xml  ic_profile_holder.xml  ic_rank.xml  (+30 more)
app/src/main/res/layout/: activity_feature_x.xml  activity_feature_y.xml  activity_feature_z.xml  activity_main.xml  activity_main_v2.xml  activity_materi_week.xml  activity_practice.xml  activity_practice2.xml  beranda_fragment.xml  bottom_sheet_result_correct.xml  bottom_sheet_result_wrong.xml  card_item_home.xml  dialog_feature_z.xml  dialog_langganan.xml  exo_playback_control_view.xml  fragment_avatar.xml  fragment_home.xml  fragment_peringkat.xml  fragment_practice1.xml  fragment_practice3.xml  fragment_practice4.xml  fragment_profil.xml  fragment_profile_registered.xml  fragment_profile_unregistered.xml  item_chip_word_answer.xml  layout_atur_ulang_kata_sandi.xml  layout_edit_profile.xml  layout_forgot_password.xml  layout_kata_sandi_terbarui.xml  layout_reset_password.xml  layout_selamat_v2.xml  layout_sign_in.xml  layout_sign_in_v2.xml  layout_sign_up.xml  layout_sign_up_v2.xml  layout_success_verified.xml  list_item_button_practice2.xml  list_item_feature_y.xml  list_item_materi.xml  list_item_peringkat.xml
app/src/main/res/layout-hdpi/: item_chip_word_question.xml
app/src/main/res/layout-mdpi/: bottom_sheet_result_correct.xml  bottom_sheet_result_wrong.xml  bs_result_wrong.xml  fragment_practice1.xml  fragment_practice3.xml  item_chip_word_answer.xml
app/src/main/res/layout-xhdpi/: bottom_sheet_result_correct.xml  bottom_sheet_result_wrong.xml  bs_result_wrong.xml  fragment_practice1.xml  fragment_practice3.xml  item_chip_word_question.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_course_flow.xml  nav_graph.xml  nav_home_registered.xml  nav_home_unregistered.xml  nav_login_flow.xml  nav_practice.xml  nav_register_flow.xml
app/src/main/res/values/: api_token.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/yureka/technology/ytc/: ExampleUnitTest.kt
app/src/test/java/com/yureka/technology/ytc/test/: MockLifecycleOwner.kt  MockitoExtensions.kt
app/src/test/java/com/yureka/technology/ytc/util/: DateUtilsKtTest.kt
(+85 files in other folders)
