<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.yureka.technology.ytc.ui.beranda.model.SliderModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            app:cardBackgroundColor="@color/home_slider"
            app:cardCornerRadius="@dimen/_26sdp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:id="@+id/ll_home_week"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_250sdp"
                    android:src="@drawable/temp_img_1"
                    android:gravity="bottom|center"/>

                <ImageView
                    android:id="@+id/btn_home_week"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:src="@drawable/ic_button_mulai"
                    android:layout_alignBottom="@id/ll_home_week"
                    android:layout_alignLeft="@id/ll_home_week"
                    android:layout_alignRight="@id/ll_home_week"  />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>