<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yureka.technology.ytc.ui.home.homefragments.FragmentHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/on_boarding_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_gradient"
        tools:context=".ui.home.MainActivity">


        <LinearLayout
            android:id="@+id/ll_home_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_15sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:weightSum="1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_extrabold"
                    android:text="@string/home_hello"
                    android:textColor="@color/home_string"
                    android:textSize="@dimen/_26ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_weight="400"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/home_decs_top_head"
                    android:textColor="@color/home_decs_string"
                    android:textSize="@dimen/_15ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center|end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_rounded_rectangle"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_top_smile" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_slider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/ll_text"
            app:layout_constraintTop_toBottomOf="@id/ll_home_header">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_page_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="top"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never"
                android:paddingHorizontal="@dimen/_50sdp"
                tools:background="#dad"
                tools:ignore="ObsoleteLayoutParam">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/into_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@color/colorSnow"
                    app:tabBackground="@drawable/tab_pager_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_extrabold"
                android:textSize="@dimen/_19sdp" />

            <TextView
                android:id="@+id/tv_week_decs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/nunito_regular"
                android:gravity="center"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>