<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yureka.technology.ytc.ui.home.homefragments.FragmentAvatarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        tools:context=".ui.home.MainActivity">

        <!--<com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:theme="@style/AppTheme.ToolbarFont"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/colorOnPrimary">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>-->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_label"
            android:src="@drawable/ic_background" />

        <ImageView
            android:id="@+id/image_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:contentDescription="@string/image_label"
            android:src="@drawable/ic_locked"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/container_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_label"
            android:src="@drawable/ic_rectangle_52"
            android:tint="@color/colorGreenLight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/container_congratulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_rectangle_52"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/container_background"
            app:layout_constraintTop_toTopOf="@id/container_background">

            <TextView
                android:id="@+id/label_selamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/coming_soon"
                android:textAlignment="center"
                android:textColor="@color/colorOnPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/prompt_coming_soon_avatar"
                android:textAlignment="center"
                android:textColor="@color/colorOnPrimary"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginBottom="70dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/container_background"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="start"
                android:contentDescription="@string/image_label"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:contentDescription="@string/image_label"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/image_label"
                android:src="@drawable/ic_star" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="42dp"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/container_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/image_label"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:contentDescription="@string/image_label"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="start"
                android:contentDescription="@string/image_label"
                android:src="@drawable/ic_star" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="@string/image_label"
            android:src="@drawable/transparent_black"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>