<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSnow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbar"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:theme="@style/AppTheme.ToolbarFont"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleTextColor="@color/colorOnPrimary">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>


            <LinearLayout
                android:id="@+id/container_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/rounded_rectangle"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/appbar">

                <ImageView
                    android:id="@+id/ic_photo_placeholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:contentDescription="@string/images_desc"
                    android:src="@drawable/ic_profile_holder" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name_sample"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/ic_photo_placeholder"
                    app:layout_constraintRight_toRightOf="parent" />

                <ImageView
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:contentDescription="@string/images_desc"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_achievement"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/container_profile">

                <LinearLayout
                    android:id="@+id/btn_medal"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="20dp"
                        android:contentDescription="@string/images_desc"
                        android:src="@drawable/ic_medal" />

                    <TextView
                        android:id="@+id/tv_medal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/count_sample"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_flag"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginHorizontal="20dp"
                        android:contentDescription="@string/images_desc"
                        android:src="@drawable/ic_flag" />

                    <TextView
                        android:id="@+id/tv_flag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/count_sample"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_rank"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rectangle"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/container_achievement">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="20dp"
                    android:contentDescription="@string/images_desc"
                    android:src="@drawable/ic_rank" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rank"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="20dp"
                    android:contentDescription="@string/images_desc"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_term"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rectangle"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/btn_rank">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="20dp"
                    android:contentDescription="@string/images_desc"
                    android:src="@drawable/ic_term" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/term"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="20dp"
                    android:contentDescription="@string/images_desc"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_faq"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rectangle"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/btn_term">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="20dp"
                    android:contentDescription="@string/images_desc"
                    android:src="@drawable/ic_faq" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/faq"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginHorizontal="20dp"
                    android:contentDescription="@string/images_desc"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/rounded_rectangle_border"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/btn_faq">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>