<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image_label"
            android:src="@drawable/ic_background" />

        <ImageView
            android:id="@+id/image_medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:contentDescription="@string/image_label"
            android:src="@drawable/ic_stars"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/container_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"
            android:contentDescription="@string/image_label"
            android:src="@drawable/ic_rectangle_52"
            android:tint="@color/colorGreenLight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_medal" />

        <LinearLayout
            android:id="@+id/container_congratulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_rectangle_52"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="@id/container_background"
            app:layout_constraintTop_toTopOf="@id/container_background">

            <TextView
                android:id="@+id/label_selamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/selamat"
                android:textAlignment="center"
                android:textColor="@color/colorOnPrimary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/text_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/prompt_point"
                android:textAlignment="center"
                android:textColor="@color/colorOnPrimary"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginBottom="70dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/container_background"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_star" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="42dp"
            android:orientation="vertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/container_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_star" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_star" />

        </LinearLayout>

        <!--    <TextView-->
        <!--        android:id="@+id/text_congratulation_msg"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginHorizontal="42dp"-->
        <!--        android:layout_marginTop="72dp"-->
        <!--        android:text="@string/prompt_congratulation_msg"-->
        <!--        android:textAlignment="center"-->
        <!--        android:textColor="@color/colorOnPrimary"-->
        <!--        android:textSize="21sp"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/container_congratulation" />-->

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_selanjutnya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toTopOf="@id/btn_ulangi">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/selanjutnya"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp" />

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ulangi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/rec_congratulation"
            android:fontFamily="@font/nunito_bold"
            android:text="Ulangi"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_12ssp"
            app:cardCornerRadius="24dp"
            app:layout_constraintBottom_toBottomOf="parent">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>