<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSnow">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/ToolbarColoredBackArrow"
                app:titleTextColor="@color/colorOnPrimary">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintBottom_toTopOf="@id/v_action">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_label_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="5sp"
                    android:text="@string/tv_label_signIn"
                    android:textColor="@color/colorLabelAccount"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_label_email_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="5sp"
                    android:text="@string/tv_signIn_email"
                    android:textColor="@color/colorLabelAccount"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_signIn" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_email_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/rounded_sign_in"
                    android:hint="@string/ed_signIn_email"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_email_signIn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_label_invalid_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="5sp"
                    android:text="Email tidak valid!"
                    android:textColor="@color/colorBackgroundAccountDanger"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/ed_email_edit" />


                <TextView
                    android:id="@+id/tv_label_password_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/nunito_semibold"
                    android:paddingHorizontal="@dimen/_16sdp"
                    android:paddingVertical="5sp"
                    android:text="@string/tv_signIn_password"
                    android:textColor="@color/colorLabelAccount"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_invalid_username" />

                <TextView
                    android:id="@+id/tv_label_lupa_password_signIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="5sp"
                    android:text="@string/tv_signIn_lupaPassword"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_label_password_signIn" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/ed_password_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/rounded_sign_in"
                    android:inputType="textPassword"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_label_password_signIn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_label_notValid_kata_sandi_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="5sp"
                    android:text="@string/tv_signIn_notValid_kata_sandi"
                    android:textColor="@color/colorBackgroundAccountDanger"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/ed_password_signIn" />

                <com.google.android.gms.common.SignInButton
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@id/ed_password_signIn"
                    android:id="@+id/button_sign_in_google"
                    app:layout_constraintEnd_toStartOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_36sdp" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/button_sign_in_facebook"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="@dimen/_36sdp"
                    app:layout_constraintTop_toTopOf="@id/button_sign_in_google"
                    app:layout_constraintStart_toEndOf="@id/guideline"
                    android:layout_gravity="center_horizontal"
                     />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    app:layout_constraintGuide_percent="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/v_action"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorSnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">

            <com.yureka.technology.ytc.util.android.FButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:text="Selanjutnya"
                android:textAllCaps="false"
                android:enabled="false"
                android:textSize="@dimen/_13ssp"
                android:fontFamily="@font/nunito_black"
                android:textColor="@color/exo_white"
                app:buttonColor="@color/colorPrimary"
                app:cornerRadius="@dimen/_20sdp" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:visibility="gone"
                android:indeterminateTint="@color/colorPrimary"
                android:elevation="@dimen/_12sdp"
                android:outlineProvider="none"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>