<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.yureka.technology.ytc.ui.peringkat.model.ItemModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_15sdp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp">

                <LinearLayout
                    android:id="@+id/ll_ava"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/ic_circle_ava_1">

                    <ImageView
                        android:id="@+id/img_ava"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ava_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_ava_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/nunito_semibold"
                        android:gravity="top"
                        android:text="@{data.name_rank}"
                        android:textFontWeight="700"
                        android:textSize="@dimen/_14ssp"
                        tools:text="@string/eringga_saputra" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.65"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_peringkat_badge" />

                            <TextView
                                android:id="@+id/tv_ava_badge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@{data.point_rank}"
                                android:textFontWeight="400"
                                android:textSize="@dimen/_14ssp"
                                tools:text="588" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.35"
                            android:gravity="bottom"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/img_flag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_peringkat_flag" />

                            <TextView
                                android:id="@+id/tv_ava_flag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/nunito_semibold"
                                android:text="@{data.point_flag}"
                                android:textFontWeight="400"
                                android:textSize="@dimen/_14ssp"
                                tools:text="001" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>