<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CustomChipStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textAppearance="?android:attr/textAppearance"
    android:textColor="@color/tv_chip_question_state"
    android:textSize="14sp"
    android:textStyle="bold"
    app:chipBackgroundColor="@color/bg_chip_question_state"
    app:chipCornerRadius="10dp"
    app:chipEndPadding="16dp"
    app:chipMinHeight="40dp"
    app:chipStartPadding="16dp"
    app:chipStrokeColor="@color/stroke_chip_question_state"
    app:chipStrokeWidth="1dp" />